I have completed a comprehensive multi-session unit analysis across 13 NWB files. Please transform the following JSON metadata into a professionally formatted Markdown report for our 'jnwb' repository documentation.

Report Requirements:
1. Title: 'jnwb Master Unit Statistics & Area Mapping'.
2. Grand Total Table: Total vs. Good Units across all 13 sessions.
3. Area Distribution Table: Total vs. Good Units per brain area (V1, V2, MT, MST, PFC) across all sessions.
4. Per-Session Breakdown Table: Detailed statistics for each individual session (ID, Total Units, Good Units, and Area-specific Good Unit counts).
5. Highlight: Use Vanderbilt Gold (#CFB87C) style for key totals or headers if possible (using markdown/HTML span).
6. Context: These results reflect units filtered by 'Quality == 1.0' and mapped to areas based on peak channel IDs.

JSON Metadata:
{
    "grand_totals": {
        "total": 6040,
        "good": 3071
    },
    "area_stats": {
        "total": {
            "PFC": 1359,
            "MT": 1137,
            "MST": 808,
            "V2": 940,
            "V1": 1796
        },
        "good": {
            "MT": 472,
            "PFC": 855,
            "MST": 260,
            "V2": 650,
            "V1": 834
        }
    },
    "sessions": [
        {
            "session_id": "230630",
            "total_units": 167,
            "good_units": 138,
            "total_per_area": {
                "PFC": 50,
                "MT": 46,
                "MST": 42,
                "V2": 16,
                "V1": 13
            },
            "good_per_area": {
                "MT": 42,
                "PFC": 38,
                "MST": 31,
                "V2": 16,
                "V1": 11
            }
        },
        {
            "session_id": "230816",
            "total_units": 357,
            "good_units": 226,
            "total_per_area": {
                "PFC": 141,
                "V1": 69,
                "MST": 67,
                "MT": 47,
                "V2": 33
            },
            "good_per_area": {
                "PFC": 85,
                "V1": 44,
                "MST": 42,
                "MT": 30,
                "V2": 25
            }
        },
        {
            "session_id": "230818",
            "total_units": 541,
            "good_units": 257,
            "total_per_area": {
                "PFC": 179,
                "V1": 118,
                "MT": 105,
                "V2": 74,
                "MST": 65
            },
            "good_per_area": {
                "PFC": 95,
                "V1": 64,
                "V2": 58,
                "MT": 36,
                "MST": 4
            }
        },
        {
            "session_id": "230823",
            "total_units": 368,
            "good_units": 221,
            "total_per_area": {
                "PFC": 193,
                "V1": 91,
                "V2": 65,
                "MT": 13,
                "MST": 6
            },
            "good_per_area": {
                "PFC": 109,
                "V1": 59,
                "V2": 50,
                "MT": 3
            }
        },
        {
            "session_id": "230825",
            "total_units": 491,
            "good_units": 275,
            "total_per_area": {
                "PFC": 156,
                "V1": 137,
                "MT": 101,
                "MST": 61,
                "V2": 36
            },
            "good_per_area": {
                "PFC": 116,
                "V1": 75,
                "MT": 35,
                "V2": 26,
                "MST": 23
            }
        },
        {
            "session_id": "230830",
            "total_units": 774,
            "good_units": 191,
            "total_per_area": {
                "MT": 289,
                "MST": 224,
                "PFC": 125,
                "V1": 112,
                "V2": 24
            },
            "good_per_area": {
                "PFC": 82,
                "MT": 38,
                "V1": 28,
                "MST": 26,
                "V2": 17
            }
        },
        {
            "session_id": "230831",
            "total_units": 584,
            "good_units": 271,
            "total_per_area": {
                "PFC": 200,
                "MT": 153,
                "V1": 110,
                "MST": 94,
                "V2": 27
            },
            "good_per_area": {
                "PFC": 148,
                "MT": 49,
                "V1": 39,
                "V2": 20,
                "MST": 15
            }
        },
        {
            "session_id": "230901",
            "total_units": 696,
            "good_units": 254,
            "total_per_area": {
                "V1": 483,
                "PFC": 188,
                "V2": 25
            },
            "good_per_area": {
                "V1": 129,
                "PFC": 116,
                "V2": 9
            }
        },
        {
            "session_id": "230629",
            "total_units": 464,
            "good_units": 354,
            "total_per_area": {
                "V1": 185,
                "V2": 169,
                "MST": 56,
                "MT": 54
            },
            "good_per_area": {
                "V2": 138,
                "V1": 135,
                "MT": 44,
                "MST": 37
            }
        },
        {
            "session_id": "230714",
            "total_units": 589,
            "good_units": 287,
            "total_per_area": {
                "V2": 231,
                "V1": 192,
                "MT": 83,
                "MST": 83
            },
            "good_per_area": {
                "V2": 146,
                "V1": 99,
                "MST": 22,
                "MT": 20
            }
        },
        {
            "session_id": "230719",
            "total_units": 415,
            "good_units": 221,
            "total_per_area": {
                "V1": 167,
                "PFC": 127,
                "V2": 121
            },
            "good_per_area": {
                "V1": 83,
                "V2": 72,
                "PFC": 66
            }
        },
        {
            "session_id": "230720",
            "total_units": 317,
            "good_units": 186,
            "total_per_area": {
                "MT": 106,
                "V1": 101,
                "V2": 80,
                "MST": 30
            },
            "good_per_area": {
                "MT": 67,
                "V1": 63,
                "V2": 52,
                "MST": 4
            }
        },
        {
            "session_id": "230721",
            "total_units": 277,
            "good_units": 190,
            "total_per_area": {
                "MT": 140,
                "MST": 80,
                "V2": 39,
                "V1": 18
            },
            "good_per_area": {
                "MT": 108,
                "MST": 56,
                "V2": 21,
                "V1": 5
            }
        }
    ]
}
